<!DOCTYPE html>

<html>
<head>
    <title>Saving calculator INR
 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="about.css">

    
<button class="btn btn-success"  onclick="back()">Back</button>

    <h1>About</h1>

    <h2>1) This is a simple expenses App. You can calculate your income and expenses so then you get your monthly saving and saving in a year and 5 years.</h2>


    <script src="About.js"></script>




















































</head>







































</html>